# Final_Project_API

demo/: pom.xml
demo/src/main/java/com/example/demo/: ApiCapstoneApplication.java
demo/src/test/java/com/example/demo/: ApiCapstoneApplicationTests.java
demo/src/test/java/com/example/demo/runners/: CucumberTestRunner.java
demo/src/test/java/com/example/demo/steps/: ApiStepDefinitions.java
demo/src/test/resources/features/: albums.feature  photos.feature  posts.feature  users.feature
